/* Layout.css */

/* Background Image */
.bg-image {
  background-image: url('/src/Assets/bakkkkkkkkk.jpg'); /* Set your background image here */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

/* Navbar Styling */
header {
  background: linear-gradient(90deg, #2a5298, #1e3c72); /* Gradient background for navbar */
  color: white;
}

header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  transition: color 0.3s ease;
}



header .nav-link {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header .nav-link:hover {
  background-color: pink;
  border-radius: 5px;
  /* Gold color on hover */
}

/* Navbar Flexbox to Fit Full Width */
header nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}



.nav-link {
  display: inline-block;
  width: 100%; /* Makes the links stretch to fit entire navbar */
  text-align:center;
}

/* Main Content */
main {
  padding: 2rem;
  
  border-radius: 10px;
}




