/* Login.css */

/* Page Background */
.login-page {
  /* background-image: url('/path/to/your/background-image.jpg');  */
  /* Add your background image here */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

/* Card Styles */
.card {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for the card */
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Adds a modern shadow effect */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px); /* Hover effect: card slightly moves up */
}

.card-header {
  background: linear-gradient(90deg, #2a5298, #1e3c72); /* Gradient header background */
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Input Fields Animation */
.input-animate {
  border: 1px solid #ced4da;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.input-animate:focus {
  border-color: #007bff; /* Focused input border color */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.8); /* Adds a shadow on focus */
}

/* Button Styles */
.btn-animate {
  background: linear-gradient(90deg, #007bff, #1e3c72); /* Gradient background */
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-animate:hover {
  background: linear-gradient(90deg, #1e3c72, #007bff); /* Hover effect on button */
  transform: scale(1.05); /* Button grows slightly on hover */
}

/* Error Message Styling */
.text-danger {
  font-size: 0.9rem;
  font-weight: bold;
  color: #dc3545;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    margin: 0 20px;
  }

  .btn-animate {
    width: 100%; /* Buttons take full width on smaller screens */
    margin-top: 10px;
  }

  .d-flex {
    flex-direction: column;
  }
}

/* Form Animation */
.form-animate {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
