{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineShoppingConnection": "Data Source = CHANDINI\\SQLEXPRESS01; Initial Catalog = OnlineShopping; Integrated Security = True; Trust Server Certificate = True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "API APP",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
