/* Categories.css */

/* Container for form and table */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Form Container */
  .form-container {
    background-color: #6b7ea0; /* White background for form container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: box-shadow 0.3s ease;
  }
  
  .form-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  }
  
  /* Form Header */
  .form-container h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: white; /* Dark text color */
  }
  /* Alerts */
  .alert {
    border-radius: 4px; /* Rounded corners */
  }
  

  .table thead {
    background-color: #f8f9fa; /* Light gray background for header */
    color: #333; /* Dark text color */
  }
  
  .table tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1; /* Light gray background on hover */
  }
  
  .table th, .table td {
    padding: 12px; /* Adequate padding */
    vertical-align: middle; /* Center align text */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-container {
      margin: 0 10px;
    }
    .table {
      font-size: 0.875rem; /* Smaller font size on mobile */
    }
  }
  