.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.profile-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.profile-form input:focus {
    border-color: #007bff;
    outline: none;
}

.readonly {
    background-color: #f7f7f7;
}
.success-message {
    margin-top: 15px;
    color: green;
    font-size: 16px;
    text-align: center;
}

.error-message {
    margin-top: 15px;
    color: red;
    font-size: 16px;
    text-align: center;
}

.spinner-border {
    vertical-align: middle;
    margin-right: 5px;
}
