/* General Background and Container */
.user-dashboard {
  background-image: url('/src/Assets/back.jpg'); /* Add your background image here */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-subtitle {
  font-size: 1rem;
  font-weight: 300;
}

.navbar-nav {
  display: flex;
  gap: 1rem;
}

.nav-item {
  font-size: 1rem;
}

.nav-link {
  color: #ffffff; /* White text */
  font-weight: 500;
  text-decoration: none;
}


/* Footer */
.footer {
  background-color: #212529; /* Slightly darker background than header */
  color: #adb5bd; /* Light gray text */
}




.footer-link:hover {
  color: #ffffff; /* White text on hover */
  text-decoration: underline;
}
