/* Admin.css */

/* General Background and Container */
.admin-container {
  background-image: url('/src/Assets/back.jpg'); /* Add your background image here */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
}

/* Header Styles */
.admin-header {
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
  color: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-title {
  margin: 0;
  font-size: 2rem; /* Increased font size for better prominence */
  font-weight: bold;
}

/* Navbar Styles */
.admin-navbar {
  margin-bottom: 0;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  margin-left: 20px; /* Increased margin for spacing */
}

.nav-link {
  font-size: 1.25rem; /* Increased font size for better visibility */
  font-weight: 600; /* Increased font weight for prominence */
  color: #ffffff;
  transition: color 0.3s;
}



/* Main Content Area */
.admin-main {
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: auto;
}
