/* GetAllUsers.css */

/* Container Styling */
.get-all-users-container {
  background-color: #1e3c72; /* Light background for the container */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for the container */
}

/* Header Styling */
h2 {
  font-size: 2rem;
  color: white; /* Dark color for the heading */
  font-weight: bold;
  text-transform: uppercase;
}

/* Alert Messages */
.alert {
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 15px;
  margin-bottom: 20px;
}

/* Table Styling */
.table {
  border-collapse: collapse;
  width: 100%;
}

.table thead {
  background-color: #1e3c72; /* Primary color for table header */
  color: white;
}

.table tbody tr:hover {
  background-color: #f1f1f1; /* Light hover effect */
}

.table td, .table th {
  padding: 12px;
  text-align: center;
}

.table th {
  background-color:#6b7ea0;
  font-weight: bold;
}

/* Button Styling */
.btn-custom {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-custom:hover {
  background-color: #c82333; /* Darker red for hover effect */
  color: white;
}

.bi-trash {
  margin-right: 5px;
}
