
  .product-list th,
  .product-list td {
    text-align: center;
    padding: 0.75rem;
  }
  
  .product-list th {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  .product-list tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  .product-list tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .product-list img {
    max-width: 100px;
    height: auto;
  }
  
  .product-list .btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
  }
  
  .product-list .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .product-list .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  